* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.main-section {
}

/*=========================== menu ssection start========================*/

.manu-section {
  max-width: 966px;
  margin: 0 auto;
}
.inner-menu {
  display: flex;
  justify-content: space-between;
  padding: 20px 5px;
}

.menu-right {
}
.menu-right > a {
  text-decoration: none;
  color: black;
  margin-right: 20px;
}
.menu-right > i {
  color: black;
  margin-right: 20px;
}

/*=========================== header ssection start========================*/

.header-section {
  width: 960px;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: center;
  /*background-color: violet;*/
}
.left-part {
  margin: 10%;
  margin-left: 0;
  width: 40%;
}
.left-part h1 {
  font-weight: 700;
  margin-bottom: 30px;
}
.left-part h5 {
  font-weight: 400;
}
.button {
  display: flex;

  background-color: tomato;
  border-radius: 20px;
  width: 45%;
  padding: 5px 10px;
  margin-top: 30px;
  text-decoration: none;
}
.button > p,
i {
  color: white;
  padding: 5px 0;
}
.fas {
  padding-top: 10px;
  padding-left: 10px;
}

.right-part {
  width: 50%;
  height: 100%;
}

#main-camera {
  margin-top: -400px;
  transition: transform 2s;
}
#main-camera:hover {
  margin-top: -400px;
  transform: rotate(30deg);
}

/*=========================== logo ssection start========================*/
.company-logo-section {
  width: 1080px;
  margin: 0 auto;
}
hr {
  border: 1px solid rgb(9, 1, 1);
  opacity: 0.1;
}
.company-logo {
  display: flex;
  justify-content: space-around;
  padding: 20px 5px;
}

/*=========================== collection ssection start========================*/
#collection-section {
  max-width: 1080px;
  margin: 0 auto;
  background-color: #ffffff;
  padding-bottom: 50px;
  margin-top: 60px;
}
#collection-section > h1 {
  text-align: center;
  margin: 30px;
}
#all-collection {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto auto auto;
  justify-content: center;
}
.single-item {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 5px 5px 21px 10px rgba(97, 86, 86, 0.34);
}
.item-inner {
  padding: 10px;
}
.single-item > img {
  width: 100%;
}
.item-inner > h1 {
  font-size: 28px;
  font-weight: 400;
}
.item-inner > h2 {
  font-weight: 400;
}
.item-inner > i {
  color: gold;
}

#right-arrow {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}
.see-more {
  display: flex;
}
.see-more > i {
  margin-top: 0;
  padding-left: 10px;
  color: black;
}

.subscribe-section {
  max-width: 960px;
  margin: 0 auto;

  width: 960px;
  display: flex;
  justify-content: space-around;
  margin-top: -50px;
  padding-top: 50px;
}

.email-part {
  margin: 10%;
  text-align: center;
  margin-top: 10%;
  margin-right: 10%;
}
.email-part > h1,
h2 {
  margin-bottom: 30px;
}
form {
  display: flex;
  justify-content: center;
}

#email-right > img {
  height: 360px;
  width: 490px;
}

/* footer section*/

.footer {
  width: 100%;
  text-align: center;
  background-color: black;
  color: #ffffff;
  padding: 40px 0;
  overflow: hidden;

  margin: 0;
}
.footer > h1 {
}
.footer > p {
}
.icon-section {
}
.icon-section > i {
  padding: 10px;
  font-size: 40px;
}

/*=========================== midea query ssection start========================*/

@media screen and (max-width: 1024px) and (min-width: 414px) {
  /*=========================== media header ssection start========================*/

  .manu-section {
    width: 100%;
    margin-left: 30px;
    margin: 0 auto;
  }

  .header-section {
    max-width: 100%;
    min-width: 420px;
    margin: 0 auto;
    margin-left: 5%;
  }

  .left-part {
    margin: 10% 0;
    width: 40%;
    margin-left: -30%;
  }
  .right-part {
    width: 30%;
    height: 100%;
  }
  .company-logo-section {
    width: 90%;
    margin: 0 auto;
  }

  .company-logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .company-logo > img {
    margin: 10px;
  }
  /*=========================== media collection ssection start========================*/

  .collection-section {
    max-width: 100%;
  }
  #all-collection {
    grid-template-columns: auto auto;
  }
  #right-arrow {
    margin-right: 10%;
  }

  /* subscribe*/
  .subscribe-section {
    min-width: 414px;
    max-width: 600px;
    margin: 0 auto;
  }

  #email-right > img {
    display: none;
  }
  .footer {
    width: 100%;
  }
}

/*=========================== midea query ssection start=========================================
====================================*/

@media only screen and (max-width: 414px) {
  .manu-section {
    width: 365px;
    margin: 0 auto;
  }
  .inner-menu {
    padding: 20px 5px;
  }
  .left-part {
    margin: 0;
  }
  .left-part > h1,
  p {
    font-weight: 300;
    display: block;
  }
  .menu-right {
    margin-bottom: 10px;
    text-align: center;
  }
  .menu-right > a {
    display: none;
  }
  .menu-right > .fa-search {
    display: none;
  }
  .menu-right > i {
    margin-top: 10px;
    color: black;
  }

  /*=========================== media header ssection start========================*/
  .header-section {
    width: 100%;
    margin: 0 auto;
  }
  .header {
    display: flex;
    flex-direction: column-reverse;

    overflow: hidden;
  }
  .left-part {
    text-align: center;
    max-width: 90%;
    margin: 20% 10%;
    margin-left: 30%;
  }
  .right-part > .image-part > img {
    margin-left: 20%;
  }

  .button {
    position: absolute;

    width: 40%;
  }
  .button > p {
    margin-left: 0px;
    margin-right: 0px;
  }
  .button > i {
    display: none;
  }
  .right-part {
    max-width: 100%;

    padding-top: 10%;
  }

  img,
  #main-camera {
    height: 300px;
    width: 300px;
  }

  /*=========================== media logo ssection start========================*/
  .company-logo-section {
    width: 80%;
    margin: 0 auto;
  }
  hr {
    border: 1px solid rgb(9, 1, 1);
    opacity: 0.1;
  }
  .company-logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    padding: 20px 5px;
  }
  .company-logo > img {
    height: 40px;
    width: 50px;
  }

  /*=========================== media collection ssection start========================*/

  #all-collection {
    display: grid;

    grid-template-columns: auto;
    justify-content: center;
  }
  #right-arrow {
    margin-top: 20px;
    margin-right: 20px;
  }

  /* subscribe*/
  .subscribe-section {
    text-align: center;
    max-width: 414px;
  }

  #email-right > img {
    display: none;
  }
  form {
    text-align: center;

    display: flex;
    justify-content: center;
  }
  form > input {
    width: 100px;
  }

  .email-part {
    margin: 10%;
    text-align: center;
    margin-top: 10%;
    margin-right: 10%;
  }
  .email-part > h1,
  h2 {
    margin-bottom: 30px;
  }
}
